Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 156
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          BODY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEAD_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEAD_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xtion_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: whole_body
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          BODY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEAD_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEAD_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xtion_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.509797
      Target Frame: BODY
      Value: XYOrbit (rviz)
      Yaw: 5.65995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 680
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000262fc0200000005fb000000100044006900730070006c0061007900730100000028000000dd000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000010b0000017f0000017f00ffffff000001f10000026200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1177
  X: 296
  Y: 90
